DB_HOST=db
DB_PORT=5432
DB_NAME=tasks_db
DB_USER=postgres
DB_PASS=postgress

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/

TASK_QUEUE_NAME=tasks_queue
TASK_QUEUE_MAX_PRIORITY=10
